apiVersion: v1
kind: Namespace
metadata:
  name: gateway
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo
  namespace: gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: echo
  template:
    metadata:
      labels:
        app: echo
    spec:
      containers:
        - name: echo
          image: hashicorp/http-echo:1.0.0
          args:
            - "-text=something fairly dull is coming soon"
          ports:
            - containerPort: 5678
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-blue
  namespace: gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: echo-blue
  template:
    metadata:
      labels:
        app: echo-blue
    spec:
      containers:
        - name: echo
          image: hashicorp/http-echo:1.0.0
          args:
            - "-text=blue service"
          ports:
            - containerPort: 5678
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-green
  namespace: gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: echo-green
  template:
    metadata:
      labels:
        app: echo-green
    spec:
      containers:
        - name: echo
          image: hashicorp/http-echo:1.0.0
          args:
            - "-text=green service"
          ports:
            - containerPort: 5678
---
apiVersion: v1
kind: Service
metadata:
  name: echo
  namespace: gateway
spec:
  selector:
    app: echo
  ports:
    - name: http
      port: 80
      targetPort: 5678
---
apiVersion: v1
kind: Service
metadata:
  name: echo-blue
  namespace: gateway
spec:
  selector:
    app: echo-blue
  ports:
    - name: http
      port: 80
      targetPort: 5678
---
apiVersion: v1
kind: Service
metadata:
  name: echo-green
  namespace: gateway
spec:
  selector:
    app: echo-green
  ports:
    - name: http
      port: 80
      targetPort: 5678
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    email: admin@itosbl.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
      - http01:
          gatewayHTTPRoute:
            parentRefs:
              - name: app-gw
                namespace: gateway
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: app-gw
  namespace: gateway
spec:
  gatewayClassName: istio
  listeners:
    - name: http
      port: 80
      protocol: HTTP
    - name: https
      port: 443
      protocol: HTTPS
      tls:
        mode: Terminate
        certificateRefs:
          - kind: Secret
            name: app-tls
          - kind: Secret
            name: blue-tls
          - kind: Secret
            name: green-tls
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: app-route
  namespace: gateway
spec:
  parentRefs:
    - name: app-gw
  hostnames:
    - "itosbl.com"
  rules:
    - backendRefs:
        - name: echo
          port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: blue-route
  namespace: gateway
spec:
  parentRefs:
    - name: app-gw
  hostnames:
    - "blue.itosbl.com"
  rules:
    - backendRefs:
        - name: echo-blue
          port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: green-route
  namespace: gateway
spec:
  parentRefs:
    - name: app-gw
  hostnames:
    - "green.itosbl.com"
  rules:
    - backendRefs:
        - name: echo-green
          port: 80
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: app-tls
  namespace: gateway
spec:
  secretName: app-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  dnsNames:
    - "itosbl.com"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: blue-tls
  namespace: gateway
spec:
  secretName: blue-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  dnsNames:
    - "blue.itosbl.com"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: green-tls
  namespace: gateway
spec:
  secretName: green-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  dnsNames:
    - "green.itosbl.com"
